# zing

./: .gitignore
Zingcrm_webportal/: .classpath  .project  build.xml  sonar-project.properties
Zingcrm_webportal/WebContent/: jms.properties  sonar-project-demo.properties
Zingcrm_webportal/WebContent/WEB-INF/: connectors-config.xml  hibernate-config.xml  jms-config.xml  mail.xml  spring-security.xml  spring-servlet.xml  web.xml
Zingcrm_webportal/WebContent/jsp/: 404.jsp  404old.jsp  activity.jsp  business.jsp  changepwd.jsp  changepwdsuccess.jsp  footer.jsp  forgotpwd.jsp  forgotpwdsuccess.jsp  header.jsp  index.jsp  leadrequest.jsp  login.jsp  opportunity.jsp  profile.jsp  project.jsp  setting.jsp  user.jsp
Zingcrm_webportal/WebContent/resources/: demo.jsp
Zingcrm_webportal/WebContent/resources/css/: fileuploader.css  fileuploader1.css  headerfooter.css  jqgrid.css  jqgridwidth.css  jquery-ui-1.9.2.custom.min.css  login.css  style.css
Zingcrm_webportal/WebContent/resources/images/: Mozilla Thunderbird.lnk  zingcrm.txt
Zingcrm_webportal/WebContent/resources/js/: Estchart.js  activity.js  business.js  changepwd.js  fileuploader.js  grid.inlinedit.js  jqGrid.js  jquery-min.js  jquery-ui-min.js  leadrequest.js  opportunity.js  profile.js  project.js  rememberMe.js  setting.js  user.js
Zingcrm_webportal/WebContent/rest/: forgotpwdrest.jsp  loginrest.jsp
Zingcrm_webportal/db/: saleslead.sql  zingcrm.sql
Zingcrm_webportal/src/: checkstyle.xml  log4j.xml  pmdRule.xml  sqlupdate.txt
Zingcrm_webportal/src/com/zingcrm/confing/: ContextLoaderListenerEnableJMS.java
Zingcrm_webportal/src/com/zingcrm/controller/: ActivityController.java  BusinessPartnerController.java  ChangePwdController.java  ForgotPasswordController.java  HomeController.java  IndexController.java  LeadRequestController.java  OpportunityController.java  SettingController.java  UploadController.java  UserController.java
Zingcrm_webportal/src/com/zingcrm/cron/: JobScheduler.java
Zingcrm_webportal/src/com/zingcrm/dao/: ActivityDAO.java  BusinessPartnerDAO.java  ChangePwdDAO.java  CityDAO.java  CountryDAO.java  CrudButtonDAO.java  FeatureDAO.java  ForgotPasswordDAO.java  LeadRequestDAO.java  LoginMemberDAO.java  OpportunityDAO.java  OrganizationDAO.java  SettingDAO.java  StateDAO.java  TimeZoneDAO.java  UserDAO.java
Zingcrm_webportal/src/com/zingcrm/entity/: ActionLog.java  Activity.java  ActivityReference.java  ActivityType.java  Authority.java  BusinessPartner.java  BusinessPartnerContact.java  City.java  ContactInfo.java  Country.java  DefinedData1.java  DefinedData2.java  Document.java  ExpectedValue.java  ForgotPassword.java  LeadRequest.java  Opportunity.java  OrganizationInfo.java  Role.java  RoleButtonOperation.java  Source.java  State.java  Status.java  User.java  (+1 more)
(+84 files in other folders)
