sonar.projectKey=Zingcrm
sonar.projectName=Zingcrm
sonar.projectVersion=1.0
 
sonar.sources=rc/com/zingcrm/service/impl/
sonar.tests=src/com/zingcrm/testservice
sonar.binaries=classes
sonar.language=java
sonar.sourceEncoding=UTF-8
  
sonar.sources=src
sonar.tests=src/com/zingcrm/testservice
sonar.binaries=build/classes

#Tells SonarQube to reuse existing reports for unit tests execution and coverage reports
sonar.dynamicAnalysis=reuseReports

#Tells SonarQube where the unit tests execution reports are
sonar.junit.reportsPath=reports/junit

#Tells SonarQube that the code coverage tool by unit tests is JaCoCo
sonar.java.coveragePlugin=jacoco

#Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPath=reports/jacoco/jacoco-ut.exec

#Tells SonarQube where the integration tests code coverage report is
sonar.jacoco.itReportPath=reports/jacoco/jacoco-it.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8
